CopyDirectory.UI.WpfApp/MainWindow.xaml

<Window x:Name="winMain" x:Class="CopyDirectory.UI.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDirectory.UI.WpfApp"
        mc:Ignorable="d"
        Title="Copy Directory" Height="224.046" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSourceDirectory" HorizontalAlignment="Left" Height="23" Margin="66,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTargetDirectory" HorizontalAlignment="Left" Height="23" Margin="66,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Width="75" Click="BtnCopy_Click" Grid.Column="1"/>
        <Label x:Name="lblSourceDirectory" Content="Source :" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTargetDirectory" Content="Target :" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="328" TextAlignment="Right"/>
    </Grid>
</Window>
